{
  "name": "paracosm",
  "description": "Procedural 3D Tiles Server",
  "version": "0.0.1",
  "engines": {
    "node": "6.x"
  },
  "scripts": {
    "start": "nodemon server.js --ignore example/",
    "serve": "node server.js",
    "postinstall": "npm run compile && npm run buildCesium",
    "buildCesium": "cd cesium && npm install && npm run combine",
    "build": "cmake-js build -D -d . -O build",
    "compile": "cmake-js compile -d . -O build"
  },
"gh-pages-deploy": {
    "prep": [
      "build"
    ],
    "noprompt": true
  },    
  "dependencies": {
    "3d-tiles-tools": "^0.1.2",
    "bindings": "^1.2.1",
    "cesium": "^1.32.1",
    "cmake-js": "^3.4.1",
    "compression": "^1.6.2",
    "express": "^4.15.2",
    "gltf-pipeline": "0.1.0-alpha11",
    "morgan": "^1.8.1",
    "three": "^0.85.2",
    "nan": "^2.6.2",
    "segfault-handler": "^1.0.0",
    "yargs": "^7.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
